services:
  diiis-na-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: diiis-na-server
    volumes:
     - ./src/DiIiS-NA/config.ini:/app/config.ini
    ports:
      - 83:83
      - 1119:1119
      - 1345:1345
      - 2001:2001
      - 9800:9800
      - 9100:9100
      
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:17
    container_name: diiis-na-db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=diablo
    ports:
      - 5432:5432
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./db/initdb:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  db-data:
